{
  "name": "HUB-UNO \u2014 Nebula Pack",
  "short_name": "HUB-UNO",
  "start_url": "./index.updated.html",
  "display": "standalone",
  "background_color": "#070912",
  "theme_color": "#7a3cff",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "description": "Pacote PWA com 4 variantes do HUB UNO (v11, Brava, Atlas3D+Bloom, v14-Archetypes) e index atualizado."
}